$blanco: #FFFFFF
$negro: #000000
$negro2: #2c3e50
$azul: #0000ff
$rojo: #ff0000
$azul-marino: #1a5276
$azul-marino2: #154360
$azul2: #2980b9
$azul3: #0a2885
$plomo: #99a3a4
$guindo: #e5392b
$plomo2: #f4f6f6
$whatsapp: #25d366
$facebook: #3b5998
$messenger: #0084ff



$color1: red
$color2: blue
$color3: green