#header
    width: 100%
    height: 665px
    background-image: url("https://images.pexels.com/photos/1370296/pexels-photo-1370296.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")
    background-position: center
    background-size: cover
    background-attachment: fixed
    background-blend-mode: multiply
    background-color: rgba($negro, 0.25)
    text-align: center

    .card
        position: absolute
        left: 10%
        top: 200px
        height: 300px
        width: 500px
        color: $blanco
        font-size: 15pt

        @extend %fondoPlomo

        +transition(all 0.5s)

        .card-text
            border-top: 2px solid $blanco

            +transition(all 0.5s)

    .formulario
        position: absolute
        right: 8%
        width: 400px
        height: 500px
        top: 15%

        @extend %fondoPlomo

        color: $blanco
        +transition(all 0.5s)

        form
            padding: 30px 30px 10px 30px
            font-family: "Source Sans Pro", sans-serif


            .form-group
                justify-content: center

                label
                    font-size: 18pt

                input, textarea
                    display: inline-block
                    align-self: center
                    text-align: center
                    background: $azul-marino
                    border-color: $plomo
                    color: $blanco

                    +transition(all 0.5s)

                    &:focus
                        background: $azul2
                        border-color: $blanco
                        box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset, 0 0 8px rgba(255, 144, 0, 0.6)

                    &::placeholder
                        color: $blanco

            button.btn
                color: $blanco
                background-color: $azul-marino

                +transition(all 0.5s)

                &:hover
                    background-color: $guindo

