%fondoPlomo
    border: 2px solid $plomo
    background-blend-mode: multiply
    background-color: rgba($negro, 0.3)
    box-shadow: 0px 0px 5px $blanco

    &:hover
        border-color: $azul3
        box-shadow: 5px 5px 20px $azul3

        +translate(-5px)
