#menu
    +transition(all 0.5s)
    font-family:  'Montserrat' sans-serif
    .navbar-brand
        img
            width: 160px
            height: 60px

            +transition(all 0.5s)

    .navbar-collapse
        .nav-item
            a.nav-link
                color: $blanco
                font-size: 18pt
                +transition(all 0.3s)
                &:hover
                    +scale(1.1)
                
                    
