=transition($propety)
    -webkit-transition: $propety
    -ms-transition: $propety
    -moz-transition: $propety
    -o-transition: $propety
    transition: $propety

=translate($propety)
    -webkit-transform: translate($propety)
    -ms--transform: translate($propety)
    -moz--transform: translate($propety)
    -o--transform: translate($propety)
    -transform: translate($propety)

=animation($propety)
    -webkit-animation: $propety
    -ms-animation: $propety
    -moz-animation: $propety
    -o-animation: $propety
    animation: $propety
