[30-Apr-2019 03:23:52 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 03:44:34 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 03:50:49 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 07:31:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 12:04:28 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 12:04:40 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 12:07:50 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'sapiensUser'@'www.stewartangevine.com' (using password: NO) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 12:07:51 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'sapiensUser'@'www.stewartangevine.com' (using password: NO) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 12:07:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'sapiensUser'@'www.stewartangevine.com' (using password: NO) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 12:08:10 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'sapiensUser'@'www.stewartangevine.com' (using password: NO) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 12:08:46 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'sapiensUser'@'localhost' (using password: NO) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 12:08:47 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'sapiensUser'@'localhost' (using password: NO) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 12:08:49 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'sapiensUser'@'localhost' (using password: NO) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 12:08:52 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'sapiensUser'@'localhost' (using password: NO) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 12:08:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'sapiensUser'@'localhost' (using password: NO) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 12:08:55 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'sapiensUser'@'localhost' (using password: NO) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 12:09:24 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 12:09:25 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 12:09:27 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 12:10:37 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 12:16:27 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 16:19:41 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 16:19:45 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 16:19:47 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 16:19:48 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 16:19:50 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 16:19:55 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 16:19:57 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 16:21:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'sapiensUser'@'localhost' (using password: NO) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 16:21:47 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'sapiensUser'@'localhost' (using password: NO) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 16:21:49 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'sapiensUser'@'localhost' (using password: NO) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 16:21:52 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'sapiensUser'@'localhost' (using password: NO) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 16:25:16 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'sapiensUser'@'localhost' (using password: NO) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 16:25:22 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'sapiensUser'@'localhost' (using password: NO) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 16:28:36 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'sapiensUser'@'localhost' (using password: NO) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 16:28:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'sapiensUser'@'localhost' (using password: NO) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 16:28:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'sapiensUser'@'localhost' (using password: NO) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 16:29:09 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'sapiensUser'@'localhost' (using password: NO) in /home/luishi/public_html/sapienssocialiscursos.com/conexion.php on line 7
[30-Apr-2019 16:31:42 UTC] PHP Notice:  Undefined variable: conexion in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 16:31:42 UTC] PHP Notice:  Undefined variable: basededatos in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 16:31:42 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, null given in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 16:35:36 UTC] PHP Notice:  Undefined variable: conexion in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 16:35:36 UTC] PHP Notice:  Undefined variable: basededatos in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 16:35:36 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, null given in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 16:36:22 UTC] PHP Notice:  Undefined variable: conexion in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 16:36:22 UTC] PHP Notice:  Undefined variable: basededatos in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 16:36:22 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, null given in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 17:01:25 UTC] PHP Notice:  Undefined variable: conexion in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 17:01:25 UTC] PHP Notice:  Undefined variable: basededatos in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 17:01:25 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, null given in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:08:16 UTC] PHP Notice:  Undefined variable: conexion in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:08:16 UTC] PHP Notice:  Undefined variable: basededatos in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:08:16 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, null given in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:08:21 UTC] PHP Notice:  Undefined variable: conexion in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:08:21 UTC] PHP Notice:  Undefined variable: basededatos in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:08:21 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, null given in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:08:23 UTC] PHP Notice:  Undefined variable: conexion in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:08:23 UTC] PHP Notice:  Undefined variable: basededatos in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:08:23 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, null given in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:09:08 UTC] PHP Notice:  Undefined variable: conexion in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:09:08 UTC] PHP Notice:  Undefined variable: basededatos in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:09:08 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, null given in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:09:13 UTC] PHP Notice:  Undefined variable: conexion in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:09:13 UTC] PHP Notice:  Undefined variable: basededatos in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:09:13 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, null given in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:09:32 UTC] PHP Notice:  Undefined variable: conexion in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:09:32 UTC] PHP Notice:  Undefined variable: basededatos in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:09:32 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, null given in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:11:12 UTC] PHP Notice:  Undefined variable: conexion in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:11:12 UTC] PHP Notice:  Undefined variable: basededatos in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:11:12 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, null given in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:11:23 UTC] PHP Notice:  Undefined variable: conexion in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:11:23 UTC] PHP Notice:  Undefined variable: basededatos in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:11:23 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, null given in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:11:50 UTC] PHP Notice:  Undefined variable: conexion in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:11:50 UTC] PHP Notice:  Undefined variable: basededatos in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:11:50 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, null given in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:12:14 UTC] PHP Notice:  Undefined variable: conexion in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:12:14 UTC] PHP Notice:  Undefined variable: basededatos in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:12:14 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, null given in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:17:42 UTC] PHP Notice:  Undefined variable: conexion in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:17:42 UTC] PHP Notice:  Undefined variable: basededatos in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:17:42 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, null given in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 45
[30-Apr-2019 19:18:00 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetcharray() in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 154
[30-Apr-2019 19:20:38 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetcharray() in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 154
[30-Apr-2019 19:21:19 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetcharray() in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 154
[30-Apr-2019 19:21:29 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetcharray() in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 154
[30-Apr-2019 19:25:44 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 50
[30-Apr-2019 19:25:48 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 50
[30-Apr-2019 19:25:54 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 50
[30-Apr-2019 19:25:56 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 50
[30-Apr-2019 19:26:01 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 50
[30-Apr-2019 19:28:04 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 50
[30-Apr-2019 19:28:06 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 50
[30-Apr-2019 19:28:07 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 50
[30-Apr-2019 19:28:23 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 50
[30-Apr-2019 19:28:58 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 50
[30-Apr-2019 19:29:04 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 50
[30-Apr-2019 19:29:23 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 50
[30-Apr-2019 19:30:43 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetcharray() in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 154
[30-Apr-2019 19:31:29 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetcharray() in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 153
[30-Apr-2019 19:31:35 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetcharray() in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 153
[30-Apr-2019 19:32:06 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetcharray() in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 153
[30-Apr-2019 19:32:16 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetcharray() in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 153
[30-Apr-2019 19:32:48 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 50
[30-Apr-2019 19:32:53 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 50
[30-Apr-2019 19:34:05 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetcharray() in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 153
[30-Apr-2019 19:34:16 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetcharray() in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 153
[30-Apr-2019 19:44:22 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetcharray() in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 153
[30-Apr-2019 19:53:40 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetcharray() in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 151
[30-Apr-2019 19:53:51 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetcharray() in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 151
[30-Apr-2019 19:57:48 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 149
[30-Apr-2019 19:57:56 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 149
[30-Apr-2019 19:58:01 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 149
[30-Apr-2019 19:58:03 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 149
[30-Apr-2019 19:58:04 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 149
[30-Apr-2019 20:01:17 UTC] PHP Parse error:  syntax error, unexpected '$estado' (T_VARIABLE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 272
[30-Apr-2019 20:01:19 UTC] PHP Parse error:  syntax error, unexpected '$estado' (T_VARIABLE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 272
[30-Apr-2019 20:01:25 UTC] PHP Parse error:  syntax error, unexpected '$estado' (T_VARIABLE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 272
[30-Apr-2019 20:01:27 UTC] PHP Parse error:  syntax error, unexpected '$estado' (T_VARIABLE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 272
[30-Apr-2019 20:01:29 UTC] PHP Parse error:  syntax error, unexpected '$estado' (T_VARIABLE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 272
[30-Apr-2019 20:01:37 UTC] PHP Parse error:  syntax error, unexpected '$estado' (T_VARIABLE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 272
[30-Apr-2019 20:05:48 UTC] PHP Parse error:  syntax error, unexpected '$estado' (T_VARIABLE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 272
[30-Apr-2019 20:05:49 UTC] PHP Parse error:  syntax error, unexpected '$estado' (T_VARIABLE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 272
[30-Apr-2019 20:05:50 UTC] PHP Parse error:  syntax error, unexpected '$estado' (T_VARIABLE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 272
[30-Apr-2019 20:05:56 UTC] PHP Parse error:  syntax error, unexpected '$estado' (T_VARIABLE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 272
[30-Apr-2019 20:05:57 UTC] PHP Parse error:  syntax error, unexpected '$estado' (T_VARIABLE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 272
[30-Apr-2019 20:08:03 UTC] PHP Parse error:  syntax error, unexpected '$estado' (T_VARIABLE) in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 272
[30-Apr-2019 20:09:37 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/luishi/public_html/sapienssocialiscursos.com/index.php on line 4
